{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww20220\viewh12040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Temporary notes for \'93LIST9820_pyle20201018.csv\'94\
\
- Pyle sent to JLB on 20201018\
- comprises lists back to 1998\
- same format as the listXX.csv currently on IBP website\
- 
\f1\fs39\fsmilli19667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When common names change, of course, they disappear from one year and will start somewhere else in the list for the next year. \
- Sorting by order or any other field does not make this easier as the order also changes between years. \
- Of all the fields I think CommonName is the most stable between years.\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 - Note that we only updated the list every two years through 2008, then\
every year. \
- The SPEC6 code for the first two checklists differ from he rest as you will see. Also my programming caused the plusses and asterisks indicating non-species codes and non-standard alpha codes, respectively, to appear for all species in the 1998 and 2000 lists. I left these in there rather than deleting them because some of these\
should be marked, and better to have them still in there as reminders (I think) then to delete them all including those that should be marked. I could work on making this right but it would take time, and I'm hopeful that this won't be necessary or critical for these older initial lists.}